# springtest

./: .gitignore
mymaventesst/: pom.xml
mymaventesst/src/main/java/com/huang/dao/: MenuMapper.java
mymaventesst/src/main/java/com/huang/domain/: Menu.java
mymaventesst/src/main/java/com/huang/service/: MenuService.java
mymaventesst/src/main/resources/: MenuMapper.xml  mybatis-config.xml
spring/src/: Beans.xml
spring/src/com/huang/: Client1.java  HelloIndia.java  HelloWorld.java  InitHelloWorld.java  MainApp.java  MyAop.java  Server1.java  ServerThread.java  Student.java  Test01.java
spring/src/com/huang/annotation/: MainApp.java  Profile.java  Student.java  StudentConfig.java
spring/src/com/huang/collection/: JavaCollection.java  MainApp.java
spring/src/com/huang/constructorbaseddependencyinjiection/: MainApp.java  SpellChecker.java  TextEditor.java
spring/src/com/huang/important1/: MainApp.java  StudentDao.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java
spring/src/com/huang/logging/: Logging.java
spring/src/com/huang/logtools/: BeforeBreakFile.java
spring/src/com/huang/message/: UserMapper.xml
spring/src/com/huang/setter_based/: MainApp.java  SpellChecker.java  TextEditor.java
spring/src/com/huang/springevent/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  MainApp.java  MyEvent.java  MyEventHandler.java  MyEventPublisher.java
spring/src/com/huang/tcp/: Client1.java  HelloIndia.java  HelloWorld.java  InitHelloWorld.java  MainApp.java  Server1.java  ServerThread.java  Test01.java
spring/src/com/huang/udp/: Test.java  Test2.java  UDPClient.java  UDPServer.java
springmvc/src/: HelloWeb-servlet.xml
springmvc/src/com/huang/mvc/: HelloController.java  Student.java  StudentController.java
springmvc/web/WEB-INF/: result.jsp  student.jsp  web.xml
test/: pom.xml
test/src/main/java/com/huang/test/: TestApplication.java
test/src/test/java/com/huang/test/: TestApplicationTests.java
